<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-pf-moV">
                                <rect key="frame" x="85" y="200" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oVT-CY-xT5"/>
                                    <constraint firstAttribute="width" constant="150" id="wHr-om-y82"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가위바위보 게임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yti-5e-c47">
                                <rect key="frame" x="36" y="430" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="piO-uI-61k">
                                <rect key="frame" x="36" y="491" width="248" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vys-Lc-2ds">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="가위"/>
                                        <connections>
                                            <action selector="tabScissors" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4d-L3-lMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-WF-KYm">
                                        <rect key="frame" x="89.5" y="0.0" width="69" height="30"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="바위"/>
                                        <connections>
                                            <action selector="tabRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQW-vF-tLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-71-sSo">
                                        <rect key="frame" x="178.5" y="0.0" width="69.5" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="보"/>
                                        <connections>
                                            <action selector="tabPaper" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1P-Ad-1hX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-6b-m5R">
                                <rect key="frame" x="145" y="360" width="30" height="30"/>
                                <state key="normal" title="준비"/>
                                <connections>
                                    <action selector="tabStart" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M6-JN-ukX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper.png" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-CY-rPL">
                                <rect key="frame" x="85" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4JX-69-Vc1"/>
                                    <constraint firstAttribute="height" constant="150" id="fjI-s7-Vo2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMC-pf-moV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DQ-Yj-A8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yti-5e-c47" secondAttribute="trailing" constant="20" id="B4L-sf-2hp"/>
                            <constraint firstItem="yti-5e-c47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FRw-PA-Jot"/>
                            <constraint firstItem="piO-uI-61k" firstAttribute="top" secondItem="yti-5e-c47" secondAttribute="bottom" constant="40" id="FqQ-eP-nl6"/>
                            <constraint firstItem="FLw-CY-rPL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="M0b-5g-lPO"/>
                            <constraint firstItem="FLw-CY-rPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pu1-1b-Y43"/>
                            <constraint firstItem="piO-uI-61k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="c9T-0k-mEM"/>
                            <constraint firstItem="PMC-pf-moV" firstAttribute="top" secondItem="FLw-CY-rPL" secondAttribute="bottom" constant="10" id="cbE-Xg-eIF"/>
                            <constraint firstItem="aTW-6b-m5R" firstAttribute="top" secondItem="PMC-pf-moV" secondAttribute="bottom" constant="10" id="i8U-tO-SOT"/>
                            <constraint firstItem="aTW-6b-m5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imt-Yx-tKZ"/>
                            <constraint firstItem="yti-5e-c47" firstAttribute="top" secondItem="aTW-6b-m5R" secondAttribute="bottom" constant="40" id="n1o-4U-AVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piO-uI-61k" secondAttribute="trailing" constant="20" id="q4D-vO-lDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comImageView" destination="FLw-CY-rPL" id="3LH-j0-eVI"/>
                        <outlet property="messageLabel" destination="yti-5e-c47" id="XMj-bM-xaj"/>
                        <outlet property="playerImageView" destination="PMC-pf-moV" id="qwf-5W-1Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper.png" width="450" height="450"/>
    </resources>
</document>
